@import 'app/components/common-style-variables.less';

.main-header {
    @media only screen and (min-width: @mobileBreakpoint) {
        font-size: 1.5em;
    }

    &__titles {
        display: inline-block;

        @media only screen and (min-width: @mobileBreakpoint) {
            margin-right: 2em;
        }
    }

    .hamburger-wrapper {
        float: right;
        margin-top: .9em;

        &__hamburger {
            display: inline-block;
            background: none;
            padding: 0;
            margin: 0;
            width: 2em;
            height: 2em;
            background: linear-gradient(
                to bottom,
                black, black 15%,
                white 15%, white 40%,
                black 45%, black 60%,
                white 60%, white 85%,
                black 85%, black 100%
            );
        }

        @media only screen and (min-width: @mobileBreakpoint) {
            display: none;
        }
    }
}