@import 'app/components/common-style-variables.less';

.main-nav {
    display: block;

    @media only screen and (min-width: @mobileBreakpoint) {
        display: inline-block;
        margin-top: 1em;
    }

    &__list {
        display: none;
        padding: 0;

        @media only screen and (min-width: @mobileBreakpoint) {
            display: inline-block;
            margin: 0;
        }

        &--visible {
            display: block;
        }

    }

}
