@import 'app/style/variables.less';

.main-footer {
    text-align: center;
    margin-top: .5em;
    color: #FFF;

    &__element {
        margin: .2em 1em 0 0;
        display: inline-block;
        font-family: @regularFonts;
        font-size: .8em;

        &:last-of-type {
            margin-right: 0;
        }
    }
}
