@import 'app/components/common-style-variables.less';

.page-content-box {

    &__box {
        width: 80%;
        max-width: 60rem;
        height: auto;
        padding: .5rem 2rem;
        margin: 1rem auto auto auto;
        font-family: @regularFonts;
        background-color: #FFF;
     
        &--no-padding {
            width: 90%;
            padding: 0;
        }
    }
}