@import 'app/components/common-style-variables.less';

.nav-list-item {
    list-style: none;
    margin: 0;
    padding: .2em 0;

    &__link {
        text-decoration: none;
        color: inherit;
        font-family: "Playfair Display", "Times New Roman", serif;

        &:hover {
            color: #888;
        }
    }

    @media only screen and (min-width: @mobileBreakpoint) {
        display: inline-block;
        margin-left: 1em;

        &:first-of-type {
            margin-left: 0;
        }
    }
}