@import 'app/components/common-style-variables.less';

html {
    background-color: darkslategray;
    font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headerFonts;
    margin: 0;
}

h4 {
    color: #888;
    font-weight: lighter;
    line-height: 1em;
}