html {
    background-color: darkslategray;
    font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", "Times New Roman", serif;
    margin: 0;
}

h4 {
    color: #888;
    font-weight: lighter;
    line-height: 1em;
}

.container {
    width: 90%;
    max-width: 60em;
    height: auto;
    background-color: #FFF;
    padding: 0;
    margin: auto;
    font-family: "Lato", "Arial", "Helvetica", sans-serif;

    &.padded {
        width: 80%;
        padding: .5em 2em;
    }
}

.main-header {
    @media only screen and (min-width: @mobileBreakpoint) {
        font-size: 1.5em;
    }

    .titles {
        display: inline-block;

        @media only screen and (min-width: @mobileBreakpoint) {
            margin-right: 2em;
        }
    }

    .hamburger-wrapper {
        float: right;
        margin-top: .9em;

        .hamburger {
            display: inline-block;
            background: none;
            padding: 0;
            margin: 0;
            width: 2em;
            height: 2em;
            background: linear-gradient(
                to bottom,
                black, black 15%,
                white 15%, white 40%,
                black 45%, black 60%,
                white 60%, white 85%,
                black 85%, black 100%
            );
        }

        @media only screen and (min-width: @mobileBreakpoint) {
            display: none;
        }
    }


    .main-nav {
        display: block;

        @media only screen and (min-width: @mobileBreakpoint) {
            display: inline-block;
            margin-top: 1em;
        }

        ul {
            display: none;
            padding: 0;

            @media only screen and (min-width: @mobileBreakpoint) {
                display: inline-block;
                margin: 0;
            }

            &.visible {
                display: block;
            }

            li {
                list-style: none;
                margin: 0;
                padding: .2em 0;

                a {
                    text-decoration: none;
                    color: inherit;
                    font-family: "Playfair Display", "Times New Roman", serif;

                    &:hover {
                        color: #888;
                    }
                }

                @media only screen and (min-width: @mobileBreakpoint) {
                    display: inline-block;
                    margin-left: 1em;

                    &:first-of-type {
                        margin-left: 0;
                    }
                }
            }
        }

    }
}

.wip-box {
    width: 80%;
    height: auto;
    background-color: #FFF;
    padding: 5%;
    margin: 3em 5% auto 5%;
    font-family: "Lato", "Arial", "Helvetica", sans-serif;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", "Times New Roman", serif;
    }

    h1 {
        margin: 0;
        font-size: 1.8em;
        line-height: 1.8em;
        margin-bottom: 1em;
    }

    h1:last-of-type {
        margin-bottom: 2em;
    }

    h3 {
        margin: 0;
        font-weight: lighter;
        font-size: 1em;
        color: #777;
    }

    p {
        font-size: 1.2em;
    }

    @media only screen and (min-width: 50em) {
        width: 40em;
        padding: 2em;
        margin: 3em auto auto auto;

        h1 {
            font-size: 2.4em;
            line-height: 2.4em;
            margin-bottom: 1.5em;
        }

        h1:last-of-type {
            margin-bottom: 3em;
        }

        h3 {
            font-size: 1.5em;
        }
    }
}
