// Colours
@background-color: darkslategrey;

// Sizes
@mobileBreakpoint: 40rem;

// Fonts
@headerFonts: "Playfair Display", "Times New Roman", serif;
@regularFonts: "Lato", "Arial", "Helvetica", sans-serif;
